; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed, and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = TinyWireM ; libreria de I2C
;board_build.f_cpu = 1000000L ; Frecuencia de 1MHz
;programmer = avrispmki
;upload_protocol = usbtiny
build_flags = -g -Og -ggdb -g3
build_type = debug
;upload_speed = 19200


