; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed, and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = TinyWireM ; libreria de I2C
board_build.f_cpu = 1000000L ; Frecuencia de 1MHz
programmer = avrispmki
upload_protocol = usbtiny
build_flags = -g -Og -ggdb -g3
build_type = debug
upload_speed = 19200

[env:atmega328p]
platform = atmelavr
board = atmega328p
framework = arduino
lib_deps = wire ; libreria de I2C
build_flags = -g -Og -ggdb -g3
build_type = debug
upload_protocol = arduino
upload_speed = 115200

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino
lib_deps = https://github.com/technoblogy/tiny-i2c ; TinyI2C para I2C por software
board_build.f_cpu = 9000000L ; Frecuencia de 9MHz
build_flags = -D__AVR_ATmega328P__ -g -Og -ggdb -g3
build_type = debug
upload_protocol = usbtiny
upload_speed = 19200

;default_envs = attiny85
;default_envs = atmega328p
;default_envs = attiny13a